{
  // positioining
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["cpu", "memory", "battery", "group/sliders", "tray", "group/power"],

  // formats
  // clock format
  "clock": {
    "format": "{:%Y-%m-%d %I:%M %p}"
  },

  // cpu format
  "cpu": {
    "format": "{icon}{usage}%",
    "format-icons": {
      "default": ""
    }
  },

  // memory format
  "memory": {
    "format": "{icon}{used:0.1f}G",
    "format-icons": {
      "default": ""
    }
  },

  // battery format
  "battery": {
    "format": "{icon}{capacity}%",
    "format-icons": {
      "default": ["", "", "", "", ""],
      "charging": ["󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋"],
      // "plugged": ["", "", "", "", ""],
      "full": ["󰁹"]
    },
    "states": {
      "warning": 20
    },
    "format-warning": "󱃌"
  },
  // audio format

  // power profile
//  "power-profiles-daemon": {
//    "format": "{icon}",
//    "tooltip-format": "Power profile: {profile}",
//    "tooltip": true,
//    "format-icons": {
//      "default": "",
//      "performance": "",
//      "balanced": "",
//      "power-saver": ""
//    }
//  },
  // power menu
  "group/power": {
    "modules": [
      "custom/power",
      "power-profiles-daemon"
    ]
  },
  "custom/power": {
    "on-click": "~/.config/scripts/waybar/powermenu.sh",
    "format": "{icon}",
    "format-icons": {
      "default": "󰐦"
    }
  },
  "group/sliders": {
    "drawer": {
      "transition-duration": 200,
      "children-class": "system-menu-items"
    },
    "orientation": "horizontal",
    "modules": [
      "backlight",
      "backlight/slider",
      "pulseaudio",
      "pulseaudio/slider"
    ]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "backlight": {
    "format": "{icon}{percent}%",
    "format-icons": "󰃟"
  },
  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "pulseaudio": {
    "format": "{icon}{volume}%",
    "icon": "",
    "format-muted": "󰝟{volume}%",
    "format-icons": {
      "default": ""
    }
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  }
}
